<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <center>
        <h1>
            This website it me/httpanimations on Discord messing around in github code spaces
            <br>
            If there is a issue on the page start a issue on the main github page
            <br>
            :)
            <br>
            
        </h1>
    </center>
</body>
</html>